<!DOCTYPE html>
<html>
  <head>
      <meta charset = "uft-8">
      <title>Mitchel's Javascript Page</title>
      <style>
        body {
          background-color: rgb(204,204,204);
        }
    </style>
  </head>
  <body>
    <img src="myBanner.jpg">
    <h1>Here is all my Javascript projects</h1>
    <a href="https://mlindberg1470.github.io"> <img src="Home Button.jpg"> </a> <img src="Apps Button.jpg"> <a href="https://mlindberg1470.github.io/javascript.html"> <img src="Java Button.jpg"> </a> <a href="https://mlindberg1470.github.io/about.html"> <img src="About Button.jpg"> </a>
    <a href="https://www.khanacademy.org/computer-programming/lindberg_bitmoji/4795823514025984"><p> Lindberg Bitmoji </p> </a>
    <a href="https://www.khanacademy.org/computer-programming/lindberg_dancingbitmoji/6111187950731264"><p> Lindberg Dancing Bitmoji </p> </a>
    <a href="https://www.khanacademy.org/computer-programming/lindberg_racingbitmoji/5990674825838592"><p> Lindberg Racing Bitmoji </p> </a>
    <a href="https://www.khanacademy.org/computer-programming/lindberg_dancingbitmojifun/4960023823089664"><img src="dancing.jpg"></a> <a href="https://www.khanacademy.org/computer-programming/lindberg_racingfun/4584243611926528"><img src="Race.jpg"></a> <a href="https://www.khanacademy.org/computer-programming/lindberg_resizebitmoji/6553464642306048"><img src="Resize.jpg"></a> 
  </body>
</html>
